@backgroundColor: #FFF;
@textColor: #000;

body {
  background-color: @backgroundColor;
  color: @textColor;
  margin: 0;
}

#header, #orbit {
  display: none;
}

.song {
  margin: 2em;
  font-size: 28px;

  p.refrain {
    margin-left: 50px;
  }
}