@backgroundColor: #000;
@focusColor: rgba(251, 125, 201, 0.4);
@textColor: #FB7DC9;
@borderColor: #FB7DC9;
@panelColor: rgba(251, 125, 201, 0.2);

body {
  background-color: @backgroundColor;
  color: @textColor;
  margin: 0;
}

.button-group li:first-child button, .button-group li:first-child .button {
  border: none;
}

.button-group li > button, .button-group li .button {
  border: none;
}

button, .button {

  background-color: @backgroundColor;
  color: @textColor;
  border: 0;

  &:hover, &:focus {
    background-color: @focusColor;
    color: @textColor;
  }
}

div.link-old-site {
  position: absolute;
  margin: 0;
  top: 0;
  right: 0;
}

p.disclaimer {
  padding: 10px;
  background-color: @focusColor;
  font-weight: bold;
}

img.rotate-logo {
  transform: rotate(-9deg)
}

h1, h2, h3, h4, h5, h6 {
  color: @textColor;
}

footer {
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid @borderColor;
}

#orbit {
  background-image: url("../img/champs.png");
  background-repeat: no-repeat;
  background-position: top;

  div.orbit-caption {
    background-color: transparent;
    position: absolute;
    font-family: 'Kaushan Script', cursive;
    color: @textColor;
    font-size: 48px;
    top: 60px;
    left: 400px;
  }

  div.orbit-slide-number {
    color: @textColor;
  }

  .orbit-bullets li {
    cursor: pointer;
    background-color: @focusColor;

    &.active {
      background-color: @textColor;
    }
  }

  .orbit-next > span {
    border-color: transparent transparent transparent @textColor;
  }

  .orbit-prev > span {
    border-color: transparent @textColor transparent transparent;
  }

  .orbit-container .orbit-prev:hover, .orbit-container .orbit-next:hover {
    background-color: @focusColor;
  }

  ul li {
    padding: 20px 100px;
  }
}

.row {
  margin-top: 20px;
}

.song {
  p.refrain {
    padding: 10px;
    padding-left: 50px;
    background-color: @focusColor;
    font-weight: bold;
  }
}
#deeplink {

  .row {
    margin-bottom: 20px;
  }

  .sub-section {

    a {
      color: @textColor;
    }

    .sub-section-title {
      text-align: center;
      padding: 10px 0;
      background-color: @panelColor;
    }

    &:hover .sub-section-title {
      background-color: @focusColor;
    }
  }
}

/* Older browser (IE8)
   not supporting rgba() */
.mbMiniPlayer.rtnp table span {
  background-color: #000000;
}

.mbMiniPlayer.rtnp .map_download {
  color: #fb7dc9;
}

.mbMiniPlayer.rtnp table span {
  color: #fb7dc9;
}

.mbMiniPlayer.rtnp table {
  border: 1px solid #fb7dc9 !important;
}

/*++++++++++++++++++++++++++++++++++++++++++++++++*/

.mbMiniPlayer.rtnp table {
  background-color: transparent;
  border-radius: 5px !important;
}

.mbMiniPlayer.rtnp.shadow table {
  box-shadow: 0 0 3px #000000;
}

.mbMiniPlayer.rtnp table span {
  background-color: rgba(0, 0, 0, 1);
}

.mbMiniPlayer.rtnp table span.map_play {
  border-left: 1px solid #333333;
  border-radius: 0 4px 4px 0 !important;
}

.mbMiniPlayer.rtnp table span.map_volume {
  border-right: 1px solid #000000;
  border-radius: 4px 0 0 4px !important;
}

.mbMiniPlayer.rtnp table span.map_volume.mute {
  color: #cccccc;
}

.mbMiniPlayer.rtnp .map_download {
  color: rgba(251, 125, 201, 1);
}

.mbMiniPlayer.rtnp .map_download:hover {
  color: #000000;
}

.mbMiniPlayer.rtnp table span {
  color: rgba(251, 125, 201, 1);
  text-shadow: 1px -1px 1px #000 !important;
}

.mbMiniPlayer.rtnp table span {
  color: rgba(251, 125, 201, 1);
}

.mbMiniPlayer.rtnp table {
  border: 1px solid rgba(251, 125, 201, 1) !important;
}

.mbMiniPlayer.rtnp table span.map_title {
  color: #000;
  text-shadow: none !important
}

/*++++++++++++++++++++++++++++++++++++++++++++++++*/
